# safenature

./: .gitignore  README.md  app.sln
app.Server/: Program.cs  SettingsJwt.cs  WeatherForecast.cs  app.Server.csproj  appsettings.Development.json  appsettings.json
app.Server/Controllers/: AcceptanceController.cs  DiscountController.cs  EcoProductController.cs  HazardClassController.cs  HazardousWasteController.cs  PartnerController.cs  PointController.cs  ProductController.cs  ReceivingDiscountController.cs  UserController.cs  WasteDisposalController.cs  WeatherForecastController.cs
app.Server/Controllers/Requests/: AcceptanceRequest.cs  DiscountRequest.cs  HazardClassRequest.cs  HazardousWasteRequest.cs  ProductRequest.cs  ReceivingDiscountRequest.cs  ReceivingProductRequest.cs  RoleRequest.cs  UserRequest.cs  WasteDisposalRequest.cs  WasteItem.cs
app.Server/Controllers/Response/: AcceptanceResponse.cs  AuthorizationResponse.cs  ReceivingDiscountsResponse.cs  ReceivingProductResponse.cs  TransactionResponse.cs  UserResponse.cs
app.Server/Middleware/: AuthorizationMiddleware.cs  SampleAuthorizationMiddlewareResultHandler.cs
app.Server/Migrations/: 20240516053620_InitialCreate.Designer.cs  20240516053620_InitialCreate.cs  20240527082457_InitialCreate.Designer.cs  20240527082457_InitialCreate.cs  20240611080252_InitialCreate.Designer.cs  20240611080252_InitialCreate.cs
app.Server/Models/: Acceptance.cs  Discount.cs  DiscountsHistory.cs  Drawing.cs  DrawingsTechnology.cs  DrawingsView.cs  EcodbContext.cs  Efmigrationshistory.cs  HazardClass.cs  HazardousWaste.cs  Material.cs  MaterialsView.cs  OgtContext.cs  Operation.cs  OperationsView.cs  Partner.cs  Point.cs  Product.cs  ReceivingDiscount.cs  ReceivingProduct.cs  Role.cs  TechnologiesOperation.cs  Technology.cs  Transaction.cs  TransactionType.cs  User.cs  WasteDisposal.cs
app.Server/Properties/: launchSettings.json
app.Server/Repositories/: AcceptanceRepository.cs  DiscountRepository.cs  HazardClassRepository.cs  HazardousWasteRepository.cs  PartnerRepository.cs  PointRepository.cs  ProductRepository.cs  ReceivingDiscountRepository.cs  RoleRepository.cs  UserRepository.cs  WasteDisposalRepository.cs
app.Server/Repositories/Interfaces/: IAcceptanceRepository.cs  IDiscountRepository.cs  IHazardClassRepository.cs  IHazardousWasteRepository.cs  IPartnerRepository.cs  IPointRepository.cs  IProductRepository.cs  IReceivingDiscountRepository.cs  IRoleRepository.cs  IUserRepository.cs  IWasteDisposalRepository.cs
app.Server/Services/: CAuthorizationService.cs  EncryptionService.cs  TokenValidationService.cs
app.Server/Services/Interfaces/: ICAuthorizationService.cs  IEncryptionService.cs  ITokenValidationService.cs
app.Server/TempModels/: ReceivingProduct.cs
app.client/: index.html  package-lock.json  package.json  vite.config.js
app.client/src/: App.css  App.jsx  app.jsx  index.js  index.jsx  main.jsx  reducers.js  store.js  theme.jsx
app.client/src/components/: Layout.jsx  featuredPost.jsx  footer.jsx  header.jsx  main.jsx  sidebar.jsx
app.client/src/pages/: Callback.jsx  Home.jsx  Login.jsx  Register.jsx  about.jsx  acceptance.jsx  accessDenied.jsx  account.jsx  article.jsx  bonusCalculation.jsx  bonusExchange.jsx  callback.jsx  forgot.jsx  home.jsx  login.jsx  logout.jsx  partners.jsx  points.jsx  products.jsx  register.jsx
app.client/src/pages/admin/: coupons.jsx  hazardWaste.jsx  partners.jsx  points.jsx  products.jsx  users.jsx
app.client/src/store/: store.js
app.client/src/store/actions/: accountActions.js  authActions.js  getRequestActions.js  postRequestActions.js  routerActions.js  userActions.js
app.client/src/store/reducers/: accountReducer.js  authReducer.js  getRequestReducer.js  postRequestReducer.js  routerReducer.js  userReducer.js  userReducer2.js
app.client/src/store/slices/: sidebarSlice.js
app.client/src/store/thunk/: thunks.js
auth/: CustomIdentityErrorDescriber.cs  JWT.cs  Program.cs  appsettings.Development.json  appsettings.json  auth.csproj
auth/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
auth/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
auth/Controllers/: AccountController.cs
auth/DTOs/: ForgotDto.cs  ForgotPasswordDto.cs  LoginDto.cs  LogoutDto.cs  RegisterDto.cs  ResetPasswordDto.cs  RoleDto.cs  SettingsJwtDto.cs  UserDto.cs
auth/Data/: ApplicationDbContext.cs  DefaultResult.cs  ForgotPasswordResult.cs  LoginResult.cs  LogoutResult.cs  RegisterResult.cs
auth/Migrations/: 20240416060835_InitialCreate.Designer.cs  20240416060835_InitialCreate.cs  20240527072323_InitialCreate.Designer.cs  20240527072323_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
auth/Models/: BlacklistedToken.cs  EmailSettings.cs
auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
auth/Pages/Shared/: _Layout.cshtml
auth/Properties/: launchSettings.json
auth/Resources/: CustomIdentityErrorDescriber.ru.resx
auth/Services/: AccountService.cs  EmailService.cs  TokenService.cs
auth/Services/Interfaces/: IAccountService.cs  IEmailService.cs  ITokenService.cs
auth_api/: auth_api.csproj
auth_api/Properties/: launchSettings.json
